---
apiVersion: v1
kind: Secret
metadata:
  name: test-secret-4
  namespace: workspace-1
type: Opaque
data:
  test: "true"
---
apiVersion: v1
kind: Secret
metadata:
  name: test-secret-5
  namespace: workspace-1
type: Opaque
data:
  test: "true"
---
apiVersion: v1
kind: Secret
metadata:
  name: test-secret-6
  namespace: workspace-1
type: Opaque
data:
  test: "true"
